<html>
<head>
<style >
body{
margin:0;
color:black;
width:100%;
margin:auto;
background-position:center;
background-image: url("https://media.gettyimages.com/id/1287500911/photo/abstract-internet-cyber-security-concept-smart-phone-minimalistic-style.jpg?s=612x612&w=0&k=20&c=gHsunilcXbZkKAxiSSPxCh2PwYsYa69wFr8vcl5CO8M=");  
        background-size:cover;
        padding-top: 200px;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-html{
width:200%;
height:200%;
position:absolute;
padding:90px 70px 50px 70px;
background:rgba(40,57,101,.9);
}
script{
  color:blue;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
<center>
<br>
<form id="myform" name="myform1">
<h1>Login Form</h1>
<h3>Enter UserName:<input type="text" id="t1" placeholder="Enter username" name="name"> <br><br>
Enter Password:<input type="password" id="t2" placeholder="Enter Password" name="password"> <br><br>
<input type="submit" value="Sign-In"><br></h3>
<p id="results"></p>
</form>
<script>
$("#myform").submit(function(e)
{
 e.preventDefault();
 uname=$("#t1").val();
 upass=$("#t2").val();
 names=["22761A1205","22761A1211","22761A1213","22761A1217","22761A1226"];
 passwords=["it1205","it1211","it1213","it1217","it1226"];
 flag=0;
 if(uname.length<1)
 {
   $("#t1").after("UserName field is required");
 }
 if(uname.length<6 || uname.length>12)
 {
$("#t1").after("UserName Must be 6 to 12 Charaters");
 }
 else
 {
   var regEx = /^[A-Za-z0-9]+$/;
        var validEmail = regEx.test(uname);
        if (!validEmail)
                {
                    $('#t1').after('<span>user name must be characters</span>');
                }
 }
 if(upass.length<1)
 {
   $("#t2").after("Password field is required");
 }
 if(upass.length<6 || upass.length>12)
 {
   $("#t2").after("Password Must be 6 to 12 Charaters");
 }
 if((uname.length<6 || uname.length>12) &&
    (upass.length<6 || upass.length>12))
 {
   alert("Please Enter Both Username and Password");
 }
 else
 {
  for(i in names)
  {
   if(uname==names[i] && upass==passwords[i])
{
 flag=flag+1;
}
       }
       if(flag==0)
{
$("#results").html("<p style=color:red>Wrong Details Entered</p>");
}
else
{
  localStorage.setItem("loggedInUser",uname);

$("#results").html("<p style=color:green>Authenticated<br>" + "UserName:" + uname + "<br>" + "Password:" +upass);
  window.location.href="frames.html";
}
 }
});
</script>
</center>
</body>